# WorldManagerLib

./: README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codacy-coverage.yml
src/main/java/com/winterhaven_mc/util/: WorldManager.java
src/main/java/com/winterhavenmc/util/worldmanager/: WorldManager.java
src/main/java/com/winterhavenmc/util/worldmanager/spawn/: DefaultResolver.java  DefaultRetriever.java  Multiverse4Retriever.java  Multiverse5Retriever.java  PluginBasedResolver.java  SpawnLocationResolver.java  SpawnLocationRetriever.java
src/main/java/com/winterhavenmc/util/worldmanager/worldname/: DefaultResolver.java  DefaultRetriever.java  Multiverse4Retriever.java  Multiverse5Retriever.java  PluginResolver.java  WorldNameResolver.java  WorldNameRetriever.java  package-info.java
src/test/java/com/winterhaven_mc/util/: PluginMain.java  WorldManagerTests.java
src/test/java/com/winterhavenmc/util/worldmanager/: PluginMain.java  WorldManagerTests.java
src/test/java/com/winterhavenmc/util/worldmanager/spawn/: DefaultResolverTest.java  DefaultRetrieverTest.java  Multiverse4RetrieverTest.java  Multiverse5RetrieverTest.java  PluginBasedResolverTest.java  SpawnLocationResolverTest.java
src/test/java/com/winterhavenmc/util/worldmanager/worldname/: DefaultResolverTest.java  MultiverseV4WorldNameResolverTest.java  MultiverseV5WorldNameResolverTest.java  WorldNameResolverTest.java
src/test/resources/: plugin.yml
