<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.winterhaven-mc</groupId>
	<artifactId>world-manager-lib</artifactId>
	<version>1.16.1</version>
	<name>WorldManagerLib</name>

	<properties>
		<!-- Project Author -->
		<project.author>Tim Savage</project.author>

		<!-- UTF-8 is our standard encoding for source files -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Target Java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Spigot properties -->
		<spigot.version>1.16.5</spigot.version>
		<spigot.javadocs>https://hub.spigotmc.org/javadocs/spigot/</spigot.javadocs>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tim-savage/WorldManagerLib/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<!-- License -->
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/tim-savage/SavageDeathChest/blob/master/license.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://maven.winterhaven-mc.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://maven.winterhaven-mc.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<url>https://maven.winterhaven-mc.com/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Multiverse-Core -->
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Unit Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.seeseemelk</groupId>
			<artifactId>MockBukkit-v1.16</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Resources -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- /src/main/java/ contains all sources (production code) -->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>

		<!-- /src/test/java/ contains all unit tests (testing code) -->
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- The default goal for compiling is "clean package" -->
		<defaultGoal>clean package</defaultGoal>

		<!-- The name of the final jar -->
		<finalName>${project.name}-${project.version}</finalName>

		<plugins>
			<!-- Create Java jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludes>
						<!-- package info files are only important for Javadocs -->
						<!-- We can safely exclude them from the final jar -->
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Create Javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>8</source>
					<doclint>all,-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create Sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin for Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>

				<configuration>
					<junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>